@import './varible';

header{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: $allback;
}

nav{
    display: flex;
    flex-direction: column;
    @media (max-width:1000px) {
        font-size: 0.8rem;
    }
    @media (max-width:770px) {
        font-size: 0.7rem;
    }
    @media (max-width:650px) {
        height: 100px;
        justify-content: center;
    }
    .box{
        display: flex;
        justify-content: space-between;
        padding: 2.4em 0;
        gap: 2em;
        .logo{
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width:650px) {
                width: 100%;
            }
            span{
                display: flex;
                align-items: center;
                gap: 3em;
                @media (max-width:450px) {
                    flex-direction: column;
                    gap: 0.8em;
                }
                img{
                    width: 10em;
                }
                h1{
                    font-size: 0.6em;
                    font-weight: 400;
                    color: $textcolor;
                }
            }
            label{
                color: $blue;
                display: none;
                font-size: 1.5em;
                @media (max-width:650px) {
                    display: block;
                }
            }
            
        }
    
        .btn{
            display: flex;
            align-items: center;
            gap: 1.8em;
            a{
                font-size: 0.8em;
                font-weight: 700;
            }
            @media (max-width:650px) {
                display: none;
            }
        }
    }

    #menu{
        display: none;
    }
    #menu:checked + .pages{
        left: 0;
    }
    .pages{
        width: 100%;
        @media (max-width:650px) {
            position: fixed;
            top: 100px;
            left: -100vh;
            transition: 0.4s;
            background-color: $vrwhite;
            display: flex;
            flex-direction: column;
            gap: 3em;
            padding: 2em;
            width: 60%;
            height: calc(100vh - 100px);
        }
        @media (max-width:450px) {
            width: 100%;
        }
        ul{
            display: flex;
            gap: 2.5em;
            @media (max-width:650px){
                flex-direction: column;
                row-gap: 1em;
                font-size: 0.8rem;
            }
            @media (max-width:450px) {
                align-items: center;
            }
            li{
                font-size: 0.8em;
                font-weight: 400;
                color: $black;
                &:hover{
                    color: $blue;
                }
            }
        }

        .mobil_btn{
            display: none;
            @media (max-width:650px) {
                display: flex;
                align-items: center;
                gap: 1em;
            }
            @media (max-width:450px) {
                flex-direction: column-reverse;
            }

            a{
                font-size: 0.8em;
                font-weight: 700;
            }
        }
    }
}