@import './varible';

.shovcase{
    display: flex;
    flex-direction: column;
    padding-bottom: 7em;
    @media (max-width:1000px) {
        font-size: 0.8rem;
    }
    @media (max-width:770px) {
        font-size: 0.7rem;
    }
    .shov1{
        display: flex;
        justify-content: center;
        gap: 2em;
        margin-top: 3.5em;
        @media (max-width:650px) {
            flex-direction: column;
            align-items: center;
            row-gap: 5em;
            background-image: url(../media/shov_big_img.svg);
        }
        .text{
            width: 37.5em;
            max-width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media (max-width:650px) {
                max-width: 100%;
                width: 25em;
                text-align: center;
                
            }
            h1{
                font-size: 2.4em;
                font-weight: 700;
                color: $black1;
                @media (max-width:1000px) {
                    font-size: 2em;
                }
                @media (max-width:400px) {
                    font-size: 1.5em;
                }
            }

            p{
                width: 35em;
                max-width: 100%;
                padding: 0.8em 0 1.6em;
                @media (max-width:770px) {
                    font-size: 0.5rem;
                }
            }

            .cir_text{
                width: 6em;
                padding: 1.5em 0 0.8em;
                margin: 0 auto;
            }
        }

        .image{
            width: 22em;
            max-width: 40%;
            position: relative;
            display: flex;
            align-items: flex-start;
            @media (max-width:650px) {
                display: none;
            }
            .circle{
                position: absolute;
                top: 0;
                left: 50%;
                width: 30%;
                transform: translate(10%, -45%);
                
            }
        }
    }

    .shov2{
        display: flex;
        gap: 1.6em;
        padding: 1.6em 2.4em;
        width: 36em;
        max-width: 100%;
        box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
        align-self: flex-end;
        transform: translateY(1em);
        @media (max-width:650px) {
            align-self: center;
        }
        @media (max-width:550px) {
            flex-direction: column;
            width: 18em;
        }
        .card{
            display: flex;
            flex-direction: column;
            @media (max-width:550px) {
                align-items: center;
                text-align: center;
            }
            .image_icon{
                position: relative;
                width: 40px;
                height: 40px;
                img{
                    &:nth-of-type(1){
                        width: 100%;
                    }
                }
                .mun{
                    position: absolute;
                    top: 0;
                    right: -5px;
                }
            }

            h2{
                font-size: 0.8em;
                font-weight: 400;
                color: $textcolor;

            }
        }

        
    }
}